<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fC2-sv-Azf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="40W-qG-idn">
            <objects>
                <tableViewController id="9r0-ic-xym" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="69" sectionHeaderHeight="18" sectionFooterHeight="18" id="jfk-NF-Ifz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="69" id="CqD-Yn-eSL">
                                <rect key="frame" x="0.0" y="114" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqD-Yn-eSL" id="bz4-nJ-UGu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <segue destination="nTO-hc-hkH" kind="show" identifier="FastCampus" id="vIm-dH-az5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="FD9-Q0-HaF">
                                <rect key="frame" x="0.0" y="183" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FD9-Q0-HaF" id="mPy-6p-oYH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mii-Id-9Br" kind="show" identifier="Weather" id="vzt-xj-ARR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9r0-ic-xym" id="06n-xN-Qcs"/>
                            <outlet property="delegate" destination="9r0-ic-xym" id="nwD-cR-7pI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Af6-6l-amv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeu-87-ZgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="228"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="kIf-08-d6o">
            <objects>
                <tableViewController id="nTO-hc-hkH" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nbs-A7-cpj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zGp-eM-rLk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGp-eM-rLk" id="5VH-hT-mbH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTO-hc-hkH" id="I7c-vB-Nvh"/>
                            <outlet property="delegate" destination="nTO-hc-hkH" id="zAC-Bk-zaz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfI-ci-WF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-184"/>
        </scene>
        <!--Three Table View Controller-->
        <scene sceneID="vCD-3s-wOI">
            <objects>
                <tableViewController id="Mii-Id-9Br" customClass="ThreeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tMV-xM-c6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hNt-nl-EDL">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNt-nl-EDL" id="BsG-3U-sVn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mii-Id-9Br" id="Ra6-4i-rcm"/>
                            <outlet property="delegate" destination="Mii-Id-9Br" id="YF1-fd-qyT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMc-4z-vTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="594"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="eB6-h3-t1g">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="Tbs-lw-F0p" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emh-3P-HkM"/>
                        <viewControllerLayoutGuide type="bottom" id="TdU-wI-SuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZK-27-ZhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-0l-3ei">
                                <rect key="frame" x="50" y="68" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ModalDownBtnClik:" destination="Tbs-lw-F0p" eventType="touchUpInside" id="ILz-2x-CW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mQ-GC-HEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1I-bI-W9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fC2-sv-Azf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezy-eO-3MS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9r0-ic-xym" kind="relationship" relationship="rootViewController" id="sd7-wK-15Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA6-gP-W6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAV-N1-ral">
            <objects>
                <viewController id="wdx-M1-ajg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUk-3O-rb3"/>
                        <viewControllerLayoutGuide type="bottom" id="qkB-za-YVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJk-HL-cHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvM-1j-AGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
