<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A8L-Mb-dYy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="nDt-UQ-dcv">
            <objects>
                <tableViewController id="CNo-im-Ez2" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1l-vM-zo0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jMf-ou-Cbn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMf-ou-Cbn" id="bq6-nG-5c9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uWf-7Q-Z0c" kind="show" id="rxP-qY-fTT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNo-im-Ez2" id="yap-vY-Nn4"/>
                            <outlet property="delegate" destination="CNo-im-Ez2" id="MAP-oa-1IG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tck-jf-eTT">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="BJg-I1-qp9">
                            <connections>
                                <action selector="refreshBarButton:" destination="CNo-im-Ez2" id="pCV-1u-3aC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wkz-Or-3U9">
                            <connections>
                                <action selector="addBarButton:" destination="CNo-im-Ez2" id="ldf-md-r6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC3-kG-6n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="179"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="BAm-Gt-Ehl">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="uWf-7Q-Z0c" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBV-IC-7hc"/>
                        <viewControllerLayoutGuide type="bottom" id="z74-aL-jll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlE-GZ-EZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-vy-r8y">
                                <rect key="frame" x="187" y="230" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k9b-vy-r8y" secondAttribute="trailing" id="3JM-96-8kR"/>
                            <constraint firstItem="k9b-vy-r8y" firstAttribute="centerX" secondItem="QlE-GZ-EZV" secondAttribute="centerX" id="9lI-hq-8UT"/>
                            <constraint firstItem="k9b-vy-r8y" firstAttribute="centerY" secondItem="QlE-GZ-EZV" secondAttribute="centerY" id="FPu-dM-lFg"/>
                            <constraint firstItem="k9b-vy-r8y" firstAttribute="leading" secondItem="QlE-GZ-EZV" secondAttribute="leading" id="imm-xL-cGb"/>
                            <constraint firstItem="k9b-vy-r8y" firstAttribute="top" secondItem="jBV-IC-7hc" secondAttribute="bottom" constant="200" id="kum-8f-j7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="k9b-vy-r8y" id="w0p-PQ-P0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC1-GR-XOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5N-1v-xmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8L-Mb-dYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLO-FV-xSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNo-im-Ez2" kind="relationship" relationship="rootViewController" id="wPg-7i-YAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nr-Za-GML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117"/>
        </scene>
    </scenes>
</document>
