<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WQ4-gU-iP4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-g9-v6O">
                                <rect key="frame" x="254" y="235" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vk4-RX-7oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-Np-TNf">
                                <rect key="frame" x="401" y="235" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="buttonCilk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Gu-uC-1Vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plo-gD-iXh">
                                <rect key="frame" x="236" y="137" width="132" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Z4P-ZR-huP" kind="push" id="kk3-G1-ghv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-71-2uc">
                                <rect key="frame" x="181" y="239" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plo-gD-iXh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="H8c-x7-GNe"/>
                            <constraint firstItem="IaN-g9-v6O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPb-jm-bFy"/>
                            <constraint firstItem="IaN-g9-v6O" firstAttribute="top" secondItem="plo-gD-iXh" secondAttribute="bottom" constant="44" id="hjn-Be-ILY"/>
                            <constraint firstItem="IaN-g9-v6O" firstAttribute="leading" secondItem="vEu-71-2uc" secondAttribute="trailing" constant="43" id="hv2-MB-LDa"/>
                            <constraint firstItem="plo-gD-iXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qS9-3n-hir"/>
                            <constraint firstItem="o2u-Np-TNf" firstAttribute="leading" secondItem="IaN-g9-v6O" secondAttribute="trailing" constant="50" id="tzz-vx-dmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCW-OT-qPw"/>
                    <connections>
                        <outlet property="goBtn" destination="o2u-Np-TNf" id="W0p-CZ-NJC"/>
                        <outlet property="nameTf" destination="IaN-g9-v6O" id="HIU-nq-oHP"/>
                        <outlet property="nextBtn" destination="plo-gD-iXh" id="rb7-eu-dVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="230"/>
        </scene>
        <!--SencondVC-->
        <scene sceneID="ud0-Hx-rB9">
            <objects>
                <viewController id="Z4P-ZR-huP" customClass="SencondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9d-TO-wVL"/>
                        <viewControllerLayoutGuide type="bottom" id="aOH-NA-Mnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQg-QF-iTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-yV-RHU">
                                <rect key="frame" x="62" y="115.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-8j-4zl">
                                <rect key="frame" x="254" y="111" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="btnClik:" destination="Z4P-ZR-huP" eventType="touchUpInside" id="w3h-zX-x5I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-qC-rIb">
                                <rect key="frame" x="127" y="111" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sj3-bG-X9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWv-qC-rIb" firstAttribute="top" secondItem="Y9d-TO-wVL" secondAttribute="bottom" constant="47" id="0yN-QN-hMt"/>
                            <constraint firstItem="fWv-qC-rIb" firstAttribute="leading" secondItem="7Hs-yV-RHU" secondAttribute="trailing" constant="35" id="1uH-FU-fRX"/>
                            <constraint firstItem="YT2-8j-4zl" firstAttribute="top" secondItem="Y9d-TO-wVL" secondAttribute="bottom" constant="47" id="3V2-rN-Hr3"/>
                            <constraint firstItem="YT2-8j-4zl" firstAttribute="leading" secondItem="fWv-qC-rIb" secondAttribute="trailing" constant="30" id="FUb-Re-hhS"/>
                            <constraint firstItem="7Hs-yV-RHU" firstAttribute="leading" secondItem="XQg-QF-iTq" secondAttribute="leadingMargin" constant="42" id="fWA-VV-cNc"/>
                            <constraint firstItem="7Hs-yV-RHU" firstAttribute="top" secondItem="Y9d-TO-wVL" secondAttribute="bottom" constant="51.5" id="ffo-j6-qBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pbh-MR-WuX"/>
                    <connections>
                        <outlet property="ageTf" destination="fWv-qC-rIb" id="x6h-nF-cQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkM-G0-ZnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLp-iO-cVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQ4-gU-iP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieD-EN-MKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="geL-bA-eBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDo-mU-lbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-353"/>
        </scene>
    </scenes>
</document>
