<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="C59570CF-7244-4ED5-B586-F1A419AEE8BF">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="686.857143,129.619048" Width="122.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Fill>0.76816 0.875933 0.687323</Fill>
            </Appearance>
            <String>&lt;가정&gt;
오늘 날짜 &lt; 기념일 날짜</String>
            <ConnectedNoteIDs>13, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="112.0,220.0" Width="76.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.034463 0.324134 0.914716</Border>
            </Appearance>
            <String>오늘 날짜
기념일 날짜</String>
            <ConnectedNoteIDs>52</ConnectedNoteIDs>
            <PointsToNoteIDs>52</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="1419.428571,368.952381" Width="129.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>윤년 체크 및 오차 값 계산</String>
            <ConnectedNoteIDs>3, 17, 69</ConnectedNoteIDs>
            <PointsToNoteIDs>17</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="1394.0,513.857143" Width="121.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.208053 0.208053 0.208053</Border>
            </Appearance>
            <String>윤년이 포함이냐 아니냐</String>
            <ConnectedNoteIDs>2, 4, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="1486.0,608.857143" Width="71.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.208053 0.208053 0.208053</Border>
            </Appearance>
            <String>포함이면 : -1</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="605.857143,235.034751" Width="77.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>월별 일수 체크</String>
            <ConnectedNoteIDs>13, 33, 52, 62</ConnectedNoteIDs>
            <PointsToNoteIDs>13</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="1336.0,608.857143" Width="88.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.208053 0.208053 0.208053</Border>
            </Appearance>
            <String>포함 아니면 :  -2</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="586.809524,175.714286" Width="123.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>(년도를 고려한)
시작 달 &lt; x &lt; 끝나는 달
(시작달, 끝나는 달 제외)</String>
        </Note>
        <Note ID="11" FontSize="14.0" Position="969.857143,623.619048" Width="66.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Fill>0.991403 0.571008 0.397268</Fill>
            </Appearance>
            <String>Total 변수</String>
            <ConnectedNoteIDs>14-16, 69</ConnectedNoteIDs>
            <PointsToNoteIDs>69</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="824.857143,237.619048" Width="139.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>시작달, 끝나는 달 일수 체크</String>
            <ConnectedNoteIDs>0, 5, 15-16</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="515.67281,592.096324" Width="59.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>나온 일 수 </String>
            <ConnectedNoteIDs>11, 30</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="780.190476,422.0" Width="164.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>시작달 갯수
= 그 달 날짜 월 수 - 오늘 날짜 일</String>
            <ConnectedNoteIDs>11, 13, 47</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="1014.857143,343.619048" Width="77.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>끝나는 달 갯수
= 기념 날짜 일</String>
            <ConnectedNoteIDs>11, 13</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="1470.857143,217.619048" Width="82.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Fill>0.841092 0.495964 0.979041</Fill>
            </Appearance>
            <String>result</String>
            <ConnectedNoteIDs>2, 69</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="545.428571,155.285714" Width="45.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>가정문</String>
        </Note>
        <Note ID="20" FontSize="12.0" Position="101.0,268.0" Width="91.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.034463 0.324134 0.914716</Border>
            </Appearance>
            <String>YYYYMMDD</String>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="1171.857143,123.619048" Width="100.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>예외처리
오늘 날짜 &gt; 기념일 날짜 이면 오류</String>
            <ConnectedNoteIDs>0, 23</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="1321.857143,136.619048" Width="127.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>나중에 스왑으로 변환</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="1498.0,486.857143" Width="31.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>bool</String>
        </Note>
        <Note ID="26" FontSize="12.0" Position="419.190476,661.0" Width="132.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>이 달은 몇 일입니까? 함수</String>
            <ConnectedNoteIDs>27-28, 30</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="352.036019,729.957992" Width="109.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>31일
1, 3, 5, 7, 8, 10, 12</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="520.285714,728.333333" Width="74.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>30일
2, 4, 6, 9, 11</String>
            <ConnectedNoteIDs>26, 29</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="516.190476,743.0" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
            </Appearance>
            <String>2</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="416.67281,511.096324" Width="132.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>이 달은 몇 일입니까? 함수</String>
            <ConnectedNoteIDs>14, 26, 33</ConnectedNoteIDs>
            <PointsToNoteIDs>14, 33</PointsToNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="397.339477,316.810609" Width="33.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>for문</String>
        </Note>
        <Note ID="33" FontSize="12.0" Position="470.714286,320.428571" Width="88.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>1) 시작달 &lt; 끝달
시작달 … 끝달</String>
            <ConnectedNoteIDs>5, 30</ConnectedNoteIDs>
            <PointsToNoteIDs>30</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,3</FormatRange>
                <FormatRange Bold="Yes">3,3</FormatRange>
                <FormatRange Bold="Yes">6,3</FormatRange>
                <FormatRange Bold="Yes">9,2</FormatRange>
                <FormatRange Bold="Yes">11,1</FormatRange>
                <FormatRange Bold="Yes">12,3</FormatRange>
                <FormatRange Bold="Yes">15,3</FormatRange>
                <FormatRange Bold="Yes">18,2</FormatRange>
            </Formatting>
        </Note>
        <Note ID="34" FontSize="12.0" Position="388.339477,347.810609" Width="45.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>가정문</String>
        </Note>
        <Note ID="36" FontSize="16.0" Position="1176.878348,917.28683" Width="96.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>1…끝나는달</String>
        </Note>
        <Note ID="37" FontSize="16.0" Position="1044.830729,917.239211" Width="130.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>시작달 뒷달…12월</String>
        </Note>
        <Note ID="38" FontSize="16.0" Position="1279.925967,916.28683" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>시작달 일</String>
        </Note>
        <Note ID="39" FontSize="16.0" Position="862.197173,877.904762" Width="176.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>시작달 전체 -                   </String>
        </Note>
        <Note ID="40" FontSize="16.0" Position="965.197173,877.904762" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>시작달 일</String>
        </Note>
        <Note ID="41" FontSize="16.0" Position="1179.197173,876.904762" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>1…끝나는달</String>
        </Note>
        <Note ID="42" FontSize="16.0" Position="1042.197173,876.904762" Width="130.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>시작달 뒷달…12월</String>
        </Note>
        <Note ID="46" FontSize="19.0" Position="814.509301,854.71317" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>✽</String>
            <ConnectedNoteIDs>48</ConnectedNoteIDs>
        </Note>
        <Note ID="48" FontSize="16.0" Position="734.761905,367.809524" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>✽</String>
            <ConnectedNoteIDs>46, 62</ConnectedNoteIDs>
        </Note>
        <Note ID="51" FontSize="12.0" Position="1168.857143,187.619048" Width="110.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>예외처리
MM이 12 이상
DD가 31 이상</String>
        </Note>
        <Note ID="52" FontSize="12.0" Position="274.800025,227.794859" Width="53.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>년도 체크</String>
            <ConnectedNoteIDs>1, 5, 53</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="53" FontSize="12.0" Position="253.0,267.0" Width="88.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>1) 시작년 &lt; 끝년

2) 시작달 &gt; 끝달
스왑 -&gt; 1) 로</String>
            <ConnectedNoteIDs>52, 74</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,3</FormatRange>
                <FormatRange Bold="Yes">3,3</FormatRange>
                <FormatRange Bold="Yes">6,3</FormatRange>
                <FormatRange Bold="Yes">9,2</FormatRange>
                <FormatRange Bold="Yes">11,5</FormatRange>
                <FormatRange Bold="Yes">16,3</FormatRange>
                <FormatRange Bold="Yes">19,3</FormatRange>
                <FormatRange Bold="Yes">22,2</FormatRange>
                <FormatRange Bold="Yes">24,1</FormatRange>
                <FormatRange Bold="Yes">25,2</FormatRange>
                <FormatRange Bold="Yes">27,7</FormatRange>
                <FormatRange Bold="Yes">34,1</FormatRange>
            </Formatting>
        </Note>
        <Note ID="55" FontSize="12.0" Position="1582.757572,440.76034" Width="96.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>시작년도 &lt; 끝년도 달랐으면

D-day 부호 = +</String>
            <Formatting>
                <FormatRange Bold="Yes">0,29</FormatRange>
            </Formatting>
        </Note>
        <Note ID="58" FontSize="11.0" Position="503.142857,285.952381" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>시작 년도 = 끝년도</String>
        </Note>
        <Note ID="60" FontSize="11.0" Position="625.761905,290.952381" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>시작 년도 &lt; 끝년도</String>
        </Note>
        <Note ID="62" FontSize="12.0" Position="630.374256,325.904762" Width="91.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>2) 시작달 &gt; 끝달
시작뒷달~12월
1월~끝나는 달 월
시작 달 일</String>
            <ConnectedNoteIDs>5, 48</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,3</FormatRange>
                <FormatRange Bold="Yes">3,3</FormatRange>
                <FormatRange Bold="Yes">6,3</FormatRange>
                <FormatRange Bold="Yes">9,2</FormatRange>
                <FormatRange Bold="Yes">11,1</FormatRange>
                <FormatRange Bold="Yes">12,4</FormatRange>
                <FormatRange Bold="Yes">16,3</FormatRange>
                <FormatRange Bold="Yes">19,1</FormatRange>
                <FormatRange Bold="Yes">20,2</FormatRange>
                <FormatRange Bold="Yes">22,1</FormatRange>
                <FormatRange Bold="Yes">23,1</FormatRange>
                <FormatRange Bold="Yes">24,3</FormatRange>
                <FormatRange Bold="Yes">27,1</FormatRange>
                <FormatRange Bold="Yes">28,1</FormatRange>
                <FormatRange Bold="Yes">29,1</FormatRange>
                <FormatRange Bold="Yes">30,1</FormatRange>
                <FormatRange Bold="Yes">31,1</FormatRange>
                <FormatRange Bold="Yes">32,2</FormatRange>
                <FormatRange Bold="Yes">34,1</FormatRange>
                <FormatRange Bold="Yes">35,1</FormatRange>
                <FormatRange Bold="Yes">36,1</FormatRange>
                <FormatRange Bold="Yes">37,1</FormatRange>
            </Formatting>
        </Note>
        <Note ID="65" FontSize="12.0" Position="396.149554,206.190476" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>여기서 크기 정리가 되니
년도가 같지 않는 이상
시작 년도 &gt; 끝년도 가 될 수 없다</String>
        </Note>
        <Note ID="66" FontSize="11.0" Position="622.904762,272.619048" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>년도가 바뀌는 경우</String>
        </Note>
        <Note ID="69" FontSize="14.0" Position="1183.809524,379.619048" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>2월이 있는지 없는지 체크</String>
            <ConnectedNoteIDs>2, 11, 17</ConnectedNoteIDs>
            <PointsToNoteIDs>2, 17</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="70" FontSize="12.0" Position="1346.095238,310.47619" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>없음</String>
        </Note>
        <Note ID="71" FontSize="12.0" Position="1328.0,380.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>있음</String>
        </Note>
        <Note ID="78" FontSize="16.0" Position="79.619048,922.904762" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>시작달일수</String>
        </Note>
        <Note ID="79" FontSize="16.0" Position="169.52381,922.47619" Width="266.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>365 + n년</String>
        </Note>
        <Note ID="82" FontSize="12.0" Position="65.047619,866.857143" Width="106.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>24개월 이상일 때</String>
        </Note>
        <Note ID="83" FontSize="16.0" Position="441.088542,923.136161" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>끝나는 달 일수</String>
        </Note>
        <Note ID="84" FontSize="24.0" Position="416.809524,997.714286" Width="215.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>24개월 체크에 대한 함수가 있어야 한다.</String>
        </Note>
        <Note ID="85" FontSize="12.0" Position="444.380952,1070.666667" Width="256.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ex - 20160203~20170301이면
(2월 날짜 수 ) + 2016 03 ~ 12 까지 + 03</String>
        </Note>
        <Note ID="90" FontSize="16.0" Position="2198.0,178.0" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>시작달일수</String>
        </Note>
        <Note ID="91" FontSize="16.0" Position="2288.0,178.0" Width="260.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>365 * n년</String>
        </Note>
        <Note ID="92" FontSize="12.0" Position="2184.0,122.0" Width="70.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>1년 이상</String>
        </Note>
        <Note ID="93" FontSize="16.0" Position="2560.0,179.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>끝나는 달 일수</String>
        </Note>
        <Note ID="95" FontSize="16.0" Position="2197.474319,315.371785" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>시작달일수</String>
        </Note>
        <Note ID="96" FontSize="16.0" Position="2287.0,315.0" Width="266.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882328 0.80198</Fill>
            </Appearance>
            <String>두번째 달~ preEndMonth</String>
        </Note>
        <Note ID="97" FontSize="12.0" Position="2183.0,259.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>1년 미만 일 때</String>
        </Note>
        <Note ID="98" FontSize="16.0" Position="2558.943813,315.603184" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>끝나는 달 일수</String>
        </Note>
        <Note ID="99" FontSize="12.0" Position="2261.509911,126.284981" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>두번째 월</String>
        </Note>
        <Note ID="100" FontSize="12.0" Position="2511.163363,124.763993" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>두번째 월</String>
        </Note>
        <Note ID="102" FontSize="12.0" Position="2560.0,154.0" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>세 번째 월~</String>
        </Note>
        <Note ID="103" FontSize="12.0" Position="2510.822878,99.334538" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>eventdayYear</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="47" Sticky="No" Position="853.619048,852.666667" Width="502.0" Height="115.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Shape>
        <Shape ID="74" Sticky="No" Position="64.0,896.904762" Width="502.0" Height="74.095238">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53</ConnectedNoteIDs>
        </Shape>
        <Shape ID="89" Sticky="No" Position="2182.528253,152.585188" Width="502.0" Height="73.95643">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="94" Sticky="No" Position="2181.855272,289.510593" Width="502.0" Height="73.95643">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>102, 93</Stack>
        <Stack>103, 100</Stack>
    </Stacks>
    <AutoFit>0, 2, 4-5, 9-11, 13, 15-16, 25-31, 33, 37-42, 48, 52-53, 58, 60, 62, 70-71, 83, 90, 93, 97-100</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="C973BB41-4CA0-4A87-958C-25D6872C3680" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="2A428F02-C30F-44EA-A8DD-F66F6D7ABA90" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="A9435303-CCC1-4243-9BD6-3746DA7BC81C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="5A9B4C3E-1B2E-4885-A151-98160FD7CC62" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="0123C604-2EEC-43B7-8193-2A4405DCC7E0" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="3E1A53A9-487D-4D86-A5C7-79EA399387B0" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="67364695-3D16-4AF4-9D1A-07AB4F209A8E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="594.999973,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>