<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="25FBFBE5-BDAB-4DAA-9FB6-21B42B7AB1FE">
    <Notes>
        <Note ID="0" FontSize="16.0" Position="96.96875,70.652344" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>input</String>
        </Note>
        <Note ID="1" FontSize="12.0" Position="30.0,111.0" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>YYYY (년도)</String>
        </Note>
        <Note ID="2" FontSize="12.0" Position="126.0,110.0" Width="101.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>AfterDay (총 일수)</String>
        </Note>
        <Note ID="4" FontSize="12.0" Position="124.601562,201.0" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>count == month
deafaut = 1</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="176.0,242.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>반복문</String>
        </Note>
        <Note ID="16" FontSize="12.0" Position="499.386719,206.820312" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>month++</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="189.957031,309.957031" Width="192.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>count == month 를 넣어서 월별 Day</String>
        </Note>
        <Note ID="18" FontSize="12.0" Position="300.0,408.0" Width="223.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>AfterDay (총 일수) - 월별 Day == 남은 일자</String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
            <PointsToNoteIDs>24</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="212.738281,269.957031" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>if</String>
        </Note>
        <Note ID="22" FontSize="12.0" Position="312.0,243.0" Width="154.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>남은 일자 - 월별 Day &gt; 0 까지</String>
        </Note>
        <Note ID="23" FontSize="12.0" Position="208.339844,553.140625" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>month</String>
        </Note>
        <Note ID="24" FontSize="12.0" Position="472.445312,560.421875" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>result day</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="351.621094,87.058594" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>count == month
deafaut = 1</String>
        </Note>
        <Note ID="29" FontSize="12.0" Position="719.316406,94.675781" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>result day</String>
        </Note>
        <Note ID="31" FontSize="12.0" Position="470.0,93.0" Width="235.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>AfterDay (총 일수) - 월별 Day == 남은 일자</String>
        </Note>
        <Note ID="33" FontSize="12.0" Position="40.0,143.0" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>2016</String>
        </Note>
        <Note ID="34" FontSize="12.0" Position="163.222656,142.0" Width="22.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>40</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="10" Sticky="No" Position="90.210938,185.988281" Width="538.0" Height="292.964844">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="13" Sticky="No" Position="132.0,253.695312" Width="455.589844" Height="201.4375">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="21" Sticky="No" Position="153.011719,278.652344" Width="358.558594" Height="106.347656">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="32" Sticky="No" Position="345.390625,48.730469" Width="456.421875" Height="90.269531">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <AutoFit>0-2, 15-16, 18, 20, 22-24, 29, 33-34</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="1A5C58AD-852C-42C2-8C43-8B91A0525A5E" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="CB9A8E97-E9A0-446B-B6F4-6C4EC51F935B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="4CD6A58F-1D8A-4BC9-A94E-224DD0AAB6C2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="050E3D74-632C-4669-AEFD-6E10C9A7BD26" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="F9938DB0-986A-48A6-867B-F6F704440F4E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="04944B30-4EEC-44AB-9360-37D28ED2C2EB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="5CFBCE80-ACAC-4473-AD84-0D65FD7EFA24" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>